<!DOCTYPE html>
<html>
        <head>
                <style>
                       .login_text
                       {
                        background-color: #FFFFFF;
                        color: rgb(38, 50, 56);
                        width: 400px;
                        height: 350px;
                        margin: 7em auto;
                        border-radius: 1.5em;
                        box-shadow: 0px 11px 35px 2px rgba(0, 0, 0, 0.14);
                        font-size: 13px;
                        letter-spacing: 1px;
                        text-align: center;
                        font-family: 'Ubuntu', sans-serif;
                        }
                        .login_page{
                        width: 300px;
                        color: rgb(38, 50, 56);
                        margin: auto;
                        padding: 50px;
                        border-radius: 20px;
                        }
                        .password{
                        width: 76%;
                        color: rgb(38, 50, 56);
                        font-weight: 700;
                        font-size: 14px;
                        letter-spacing: 1px;
                        background: rgba(136, 126, 126, 0.04);
                        padding: 10px 20px;
                        border: none;
                        border-radius: 20px;
                        outline: none;
                        box-sizing: border-box;
                        border: 2px solid rgba(0, 0, 0, 0.02);
                        margin-bottom: 50px;
                        text-align: center;
                        margin-bottom: 27px;
                        font-family: 'Ubuntu', sans-serif;
                        }
                        .submit{
                        cursor: pointer;
                        text-align: center;
                        border-radius: 5em;
                        color: #fff;
                        background: #99ccff;
                        border: 0;
                        padding-left: 40px;
                        padding-right: 40px;
                        padding-bottom: 10px;
                        padding-top: 10px;
                        font-family: 'Ubuntu', sans-serif;
                        font-size: 13px;
                        box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.04);
                        }
                </style>
                <title>Login Page</title>
        </head>
        <body class="login_text">
                <br><br><h2>Login Page</h2>
                Authentication required to access team-juzang's server
                <ul class="login_page">
                        <form content-type="application/x-www-form-urlencoded" method="post" action="/login">
                                <input class ="password" type="password" name="password" placeholder="Password"><br><br>
                                <button class="submit" type="submit">Login</button>
                        </form>
                </ul>
        </body>
</html>
